# Nonban

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hackerivanovich/nonbanappmarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackerivanovich/nonbanappmarket/: AppActivity.java  AppListActivity.java  Apps.java  AppsAdapter.java  FirstFragment.java  ForthFragment.java  LogActivity.java  MainActivity.java  MyReceiver.java  NavAppActivity.kt  RegActivity.java  SearchApp.java  SecondFragment.java  ThirdFragment.java  User.java
app/src/main/res/drawable/: tonido.db
app/src/main/res/layout/: activity_app.xml  activity_app_list.xml  activity_log.xml  activity_main.xml  activity_nav_app.xml  activity_reg.xml  fragment_first.xml  item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/hackerivanovich/nonbanappmarket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
